{
  "name": "day-18-convert-shopping-cart-to-tsc",
  "version": "1.0.0",
  "description": "firstp",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts"
  },
  "author": "ismail el fakir",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
